# UkrtvApp

./: .audit_hits.txt  .gitignore  .opencode.json  AGENTS.md  CURSOR_AI_PROMPT.md  PLAN_CATALOG_INDEX.md  README.md  TODO.md  benchmark_output.txt  build.gradle.kts  compose_stability_config.conf  debug_search.py  eneyida_debug.html  fetch_js.py  gradle.properties  gradlew.bat  libs.js  local.properties  player.js  series_playlist.html  settings.gradle.kts  test_ajax.py  test_ajax_final.py  test_eneyida_final_v2.py  test_eneyida_fixed.py  test_eneyida_get.py  test_eneyida_headers.py  test_eneyida_no_ajax.py  test_eneyida_verify_payload.py  test_hdvb_resolution.py  test_search.py  test_uakino_movie.py  test_uakino_parser.py  test_uakino_seasons.py  update.json  verify_catalog.py  verify_catalog2.py  verify_catalog3.py  verify_parsers.py
.artifacts/: audit_report.artifact.md
.opencode/plans/: refactor-voiceover-architecture.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ua.ukrtv.app.data.local.AppDatabase/: 13.json  14.json
app/src/androidTest/java/ua/ukrtv/app/benchmark/: DetailScreenBenchmark.kt  HomeScreenBenchmark.kt  MemoryBenchmark.kt  PlayerBenchmark.kt  SearchBenchmark.kt  StreamResolutionBenchmark.kt
app/src/androidTest/java/ua/ukrtv/app/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/ua/ukrtv/app/ui/player/: PlayerScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: providers.json  top200.json
app/src/main/assets/benchmark/: eneyida_home.html  eneyida_movie_detail.html  eneyida_search.html  eneyida_series_detail.html  eneyida_series_list.html  uakino_home.html  uakino_movie_detail.html  uakino_search.html  uakino_series_detail.html
app/src/main/java/ua/ukrtv/app/: Constants.kt  MainActivity.kt  UkrtvApplication.kt
app/src/main/java/ua/ukrtv/app/data/: TtlLruCache.kt
app/src/main/java/ua/ukrtv/app/data/api/: CloudflareInterceptor.kt  CloudflareResolver.kt  CloudflareState.kt  DleApi.kt  EneyidaApi.kt  TmdbApi.kt  UakinoApi.kt
app/src/main/java/ua/ukrtv/app/data/cache/: TtlLruCache.kt
app/src/main/java/ua/ukrtv/app/data/local/: AppDatabase.kt
app/src/main/java/ua/ukrtv/app/data/model/: AudioTrack.kt  CachedMovie.kt  ParsedMovie.kt  StreamInfo.kt  Subtitle.kt
app/src/main/java/ua/ukrtv/app/data/network/: CloudflareHandler.kt  HtmlHttpClient.kt  RequestHeaders.kt  RetryPolicy.kt  (+1 more)
app/src/main/java/ua/ukrtv/app/di/: AppModule.kt  Modules.kt  NetworkModule.kt  ParserModule.kt
app/src/main/java/ua/ukrtv/app/navigation/: AppNavigation.kt
app/src/main/java/ua/ukrtv/app/player/: AudioEngine.kt  AutoFrameRateHelper.kt  CodecHealthMonitor.kt  CodecPolicy.kt  CodecPreferences.kt  DeviceFingerprint.kt  ExoPlayerEngine.kt  ExternalPlayerInfo.kt  ExternalPlayerLauncher.kt  PlaybackEngine.kt  PlaybackErrorHandler.kt  PlaybackStatsTracker.kt  PlayerFactory.kt  PlayerWarmupManager.kt  SmartMediaCodecSelector.kt  SmartRenderersFactory.kt  ThermalMonitor.kt
app/src/main/java/ua/ukrtv/app/tv/: TvChannelManager.kt  TvRecommendationManager.kt  TvSearchProvider.kt
app/src/main/java/ua/ukrtv/app/util/: AppLogger.kt  ContentMatcher.kt  ContentUtils.kt  CrashReporter.kt  DeviceClass.kt  FileAppLogger.kt  FlowExtensions.kt  HomePreferences.kt  NetworkMonitor.kt  PerformanceMonitor.kt  PerformancePreferences.kt  PerformanceProfile.kt  PlaybackStatsTracker.kt  PlayerJsDecoder.kt  PlayerPreferences.kt  PosterColorCache.kt  ResolutionLogger.kt  SearchScorer.kt
app/src/main/java/ua/ukrtv/app/worker/: CatalogUpdateWorker.kt
app/src/main/res/drawable/: placeholder.xml  play_button_bg.xml  player_gradient.xml  splash_icon.xml  tv_banner.xml
app/src/main/res/layout/: activity_player.xml  player_controls.xml  player_view.xml  player_view_texture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/ua/ukrtv/app/data/: TtlLruCacheTest.kt
app/src/test/java/ua/ukrtv/app/navigation/: AppNavigationTest.kt
app/src/test/java/ua/ukrtv/app/player/: AudioEngineTest.kt  ExternalPlayerResultTest.kt  PlaybackErrorHandlerTest.kt
app/src/test/java/ua/ukrtv/app/providers/: StreamProviderTest.kt
app/src/test/java/ua/ukrtv/app/streaming/: StreamResolverTest.kt
app/src/test/java/ua/ukrtv/app/util/: ContentMatcherFindBestMatchTest.kt  ContentMatcherTest.kt  ContentUtilsTest.kt  ResolutionLoggerTest.kt  SearchScorerTest.kt
blackboxai/: clean-architecture-plan.md
database-generator/: build.gradle.kts
database-generator/src/main/kotlin/ua/ukrtv/app/generator/: DbGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pyton/: audit_multi_fields.py  audit_post_uakino_eneyida.py  check_categories.py  check_franchise.py  check_franchise_links.py  check_seasons.py  debug_ajax.py  debug_ajax2.py  debug_all_scripts.py  debug_best_cx.py  debug_best_ofisnyy.py  debug_best_stream.py  debug_cx.py  debug_eneyida.py  debug_getv6.py  debug_getv6_2.py  debug_json.py  debug_json_parse.py  debug_page.py  debug_page2.py  debug_playerjs.py  debug_playlist_parse.py  debug_playlists.py  debug_playlists_ajax.py  debug_search.py  debug_search2.py  debug_series_playlist.py  debug_unescape.py  extract_images.py  extract_ldjson.py  inspect_classes.py  inspect_uakino.py  series_playlist.html  stream_manager.py  test.py  test1.py  test3.py  test4.py  test_ashdi.py  test_direct.py  (+27 more)
scripts/: app_emulator.py  app_emulator_output.txt  audit.py  debug_structure.py  debug_uakino.py  enrich_fast.py  enrich_final.py  enrich_full_top200.py  enrich_top200_v2.py  find_friends.py  inspect_html.py  test_patriot.py  update_accents.py  verify_hls_headers.py  verify_hls_headers_recursive.py  verify_parsers.py  verify_search.py
scripts/core/: config.py  http_client.py  models.py  parser.py  playlist_parser.py  reporter.py
scripts/output/: audit_report.html
scripts/validators/: v01_connectivity.py  v02_session.py  v03_parsing.py  v04_search.py  v05_streams.py  v06_hls.py  v07_seasons.py  v08_utils.py
tools/: parse_test.py
(+161 files in other folders)
